<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FF9700">
  <group android:scaleX="0.07489622"
      android:scaleY="0.07489622"
      android:translateX="23.629585"
      android:translateY="46.54631">
    <group android:translateY="154.89844">
      <path android:pathData="M13,-16.25Q23.953125,-9,35.328125,-9Q46.71875,-9,53.859375,-15.453125Q61,-21.90625,61,-32.546875Q61,-43.265625,53.78125,-49.125Q46.578125,-55,33,-55Q28.734375,-55,16,-54.15625L16,-109L68,-109L68,-98L28,-98L28,-65.65625Q34,-66,37.09375,-66Q53.90625,-66,63.453125,-57.359375Q73,-48.71875,73,-33.0625Q73,-16.765625,62.546875,-7.375Q52.09375,2,35.09375,2Q20.171875,2,13,-3.25L13,-16.25Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M91,-5.96875Q91,-9.296875,93.40625,-11.640625Q95.828125,-14,99,-14Q102.3125,-14,104.65625,-11.640625Q107,-9.296875,107,-5.96875Q107,-2.703125,104.609375,-0.34375Q102.234375,2,99,2Q95.828125,2,93.40625,-0.28125Q91,-2.5625,91,-5.96875Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M129,-16.25Q139.95312,-9,151.32812,-9Q162.71875,-9,169.85938,-15.453125Q177,-21.90625,177,-32.546875Q177,-43.265625,169.78125,-49.125Q162.57812,-55,149,-55Q144.73438,-55,132,-54.15625L132,-109L184,-109L184,-98L144,-98L144,-65.65625Q150,-66,153.09375,-66Q169.90625,-66,179.45312,-57.359375Q189,-48.71875,189,-33.0625Q189,-16.765625,178.54688,-7.375Q168.09375,2,151.09375,2Q136.17188,2,129,-3.25L129,-16.25Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M357,7L349,7L349,-3L266,-3L266,7L258,7L258,-102L297.75,-102Q302.57812,-110.15625,305,-119L313,-117.265625Q310.03125,-109.046875,305.75,-102L357,-102L357,7ZM349,-73L349,-94L266,-94L266,-73L349,-73ZM349,-43L349,-65L266,-65L266,-43L349,-43ZM349,-10L349,-35L266,-35L266,-10L349,-10Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M458,-112Q447.39062,-108.546875,429,-106.234375L429,-96L457,-96L457,-89L429,-89L429,-78L455,-78L455,-36L429,-36L429,-26L455,-26L455,-19L429,-19L429,-5.546875Q441.4375,-6.65625,455,-9L455,-2Q416.375,3.140625,389.75,6L388,-1Q403.82812,-2.25,422,-4.453125L422,-19L395,-19L395,-26L422,-26L422,-36L395.20312,-36L395.20312,-78L422,-78L422,-89L390,-89L390,-96L422,-96L422,-105.078125Q410.0625,-104,395.39062,-104L393,-111Q425.53125,-110.578125,454.14062,-118L458,-112ZM448,-61L448,-71L429,-71L429,-61L448,-61ZM422,-61L422,-71L402,-71L402,-61L422,-61ZM448,-43L448,-54L429,-54L429,-43L448,-43ZM422,-43L422,-54L402,-54L402,-43L422,-43ZM508,-90.140625Q508,-58.375,506.95312,-32.453125Q505.92188,-6.53125,504.45312,-2.109375Q503,2.296875,499.17188,4.640625Q495.35938,7,484.71875,7Q481.78125,7,479.5,6.78125L477,-0.28125Q485.28125,0,491.375,0Q494.20312,0,496.45312,-2.046875Q498.70312,-4.09375,499,-8.546875L500.15625,-36.34375Q501,-59.703125,501,-83.140625L485.85938,-83.140625Q485.26562,-30,463,8L457,4.828125Q477.78125,-30,478.71875,-83.140625L463,-83L463,-90L479,-90.140625L480,-118L487,-118Q486.59375,-100.625,486,-90.140625L508,-90.140625Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M658,-85.75L653.7031,-79Q630.0625,-93.546875,620.8281,-108.234375Q607.5,-92.171875,587.28125,-80L582,-85.75Q608.9375,-100.375,620,-120L627,-117.546875Q626.5156,-116.578125,624.96875,-114.703125Q636.4531,-96.453125,658,-85.75ZM583,-12L562,-12L562,7L555,7L555,-12L533,-12L533,-19L555,-19L555,-32L538,-32L538,-87L555,-87L555,-100L535,-100L535,-107L555,-107L555,-118L562,-118L562,-107L582,-107L582,-100L562,-100L562,-87L579,-87L579,-32L562,-32L562,-19L583,-19L583,-12ZM572,-63L572,-80L562,-80L562,-63L572,-63ZM555,-63L555,-80L545,-80L545,-63L555,-63ZM572,-39L572,-56L562,-56L562,-39L572,-39ZM555,-39L555,-56L545,-56L545,-39L555,-39ZM638,-79L602,-79L602,-86L638,-86L638,-79ZM652,-2.3125Q652,2.875,649.09375,4.9375Q646.2031,7,637.5625,7Q634.90625,7,630.8594,6.859375L628,-0.359375Q631.65625,0,636.84375,0Q642.8906,0,643.9375,-0.59375Q645,-1.1875,645,-3.078125L645,-74L652,-74L652,-2.3125ZM618,-2.140625Q618,7,605.65625,7Q603.59375,7,601.8125,6.578125L599,-0.5Q601.71875,0,604.96875,0Q611,0,611,-3.140625L611,-21L595.2969,-21Q592.9844,-5.265625,586.75,7L581,2.71875Q589,-12.3125,589,-32.515625L589,-70L618,-70L618,-2.140625ZM611,-50L611,-63L596.4219,-63L596.4219,-50L611,-50ZM611,-28L611,-43L596.4219,-43Q596.4219,-40.46875,596,-28L611,-28ZM635,-16L628,-16L628,-67L635,-67L635,-16Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M803,2.25L798.1406,8Q756.7969,-24.96875,742.34375,-77.046875Q723.6406,-23.09375,681.7656,6L676,0.25Q690.2344,-9.328125,701.3906,-21.5625Q712.5625,-33.796875,720.4219,-47.5Q728.28125,-61.203125,733.5625,-76.96875Q738.84375,-92.734375,738.84375,-95.953125L738,-107L724,-107L724,-115L746,-115Q746.4844,-43.78125,803,2.25Z"
          android:fillColor="#FF9700"/>
    </group>
  </group>
</vector>