<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FF9700">
  <group android:scaleX="0.07489622"
      android:scaleY="0.07489622"
      android:translateX="23.629585"
      android:translateY="46.54631">
    <group android:translateY="154.89844">
      <path android:pathData="M13,-16.25Q23.953125,-9,35.328125,-9Q46.71875,-9,53.859375,-15.453125Q61,-21.90625,61,-32.546875Q61,-43.265625,53.78125,-49.125Q46.578125,-55,33,-55Q28.734375,-55,16,-54.15625L16,-109L68,-109L68,-98L28,-98L28,-65.65625Q34,-66,37.09375,-66Q53.90625,-66,63.453125,-57.359375Q73,-48.71875,73,-33.0625Q73,-16.765625,62.546875,-7.375Q52.09375,2,35.09375,2Q20.171875,2,13,-3.25L13,-16.25Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M91,-5.96875Q91,-9.296875,93.40625,-11.640625Q95.828125,-14,99,-14Q102.3125,-14,104.65625,-11.640625Q107,-9.296875,107,-5.96875Q107,-2.703125,104.609375,-0.34375Q102.234375,2,99,2Q95.828125,2,93.40625,-0.28125Q91,-2.5625,91,-5.96875Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M194,-28L180,-28L180,0L168,0L168,-28L117,-28L117,-37.03125L165.1875,-109L180,-109L180,-39L194,-39L194,-28ZM168,-39L168,-86.734375Q168,-91.703125,168.28125,-98L168,-98Q167.4375,-96.453125,163.90625,-89.671875L130.07812,-39L168,-39Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M353,-101.1875Q319.34375,-61.609375,247.4375,-50L244,-58Q276.98438,-62.359375,299.5,-72.109375Q290.82812,-81.234375,274.875,-92.828125Q263.79688,-86.640625,251.57812,-82L247,-88.75Q281.85938,-101.75,298,-120L306,-117.125Q301.90625,-111.21875,296.67188,-107L353,-107L353,-101.1875ZM341.75,-100L287.01562,-100Q285.45312,-98.65625,281.96875,-96.6875Q295.04688,-87.21875,306.73438,-75.5625Q326.40625,-84.828125,341.75,-100ZM369,-49.078125Q369,-46.875,361.0625,-36.09375Q356.70312,-30.25,351.53125,-25.21875Q346.375,-20.1875,340.29688,-15.828125Q334.21875,-11.484375,325.92188,-7.203125Q317.64062,-2.921875,305.48438,0.71875Q293.34375,4.359375,280.6875,6.171875Q268.04688,8,256.59375,8L253,0Q291.64062,0,318.89062,-12.078125Q309.82812,-23.25,293.6875,-35.703125Q280.1875,-28.40625,261.21875,-24L257,-30.75Q302.78125,-39.203125,328,-70L335,-66.96875Q330.07812,-61.25,324.39062,-56L369,-56L369,-49.078125ZM360.0625,-49L315.75,-49Q309.35938,-43.96875,301.20312,-39.296875Q314.1875,-29,326.20312,-15.953125Q349.3125,-28.84375,360.0625,-49Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M513,4L389,4L389,-3L448,-3L448,-15L396,-15L396,-22L448,-22L448,-33L403,-33L403,-75L448,-75L448,-86L392,-86L392,-93L448,-93L448,-104.984375Q427.67188,-104,402.32812,-104L400,-111Q458.82812,-110.359375,501.14062,-118L505,-111Q489.17188,-107.65625,455,-105.546875L455,-93L510,-93L510,-86L455,-86L455,-74.71875L499,-74.71875L499,-33L455,-33L455,-22L507,-22L507,-15L455,-15L455,-3L513,-3L513,4ZM492,-58L492,-68L455,-68L455,-58L492,-58ZM448,-58L448,-68L410,-68L410,-58L448,-58ZM492,-40L492,-51L455,-51L455,-40L492,-40ZM448,-40L448,-51L410,-51L410,-40L448,-40Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M562,-96.84375L556.25,-92Q546.1406,-103.484375,537,-111.25L541.7031,-117Q552.9375,-107.796875,562,-96.84375ZM655,-69L624.5469,-69Q622.4531,-69,619.71875,-71.546875Q617,-74.109375,617,-76.4375L617,-115L650,-115L650,-88L624,-88L624,-78.609375Q624,-77.828125,624.8594,-76.90625Q625.7344,-76,626.53125,-76L655,-76L655,-69ZM643,-95L643,-108L624,-108L624,-95L643,-95ZM609,-73Q596.0156,-69.78125,573.8906,-65L571,-71Q574,-73.296875,574,-75.234375L574,-115L606,-115L606,-88L581,-88L581,-73.578125Q594.375,-76.296875,608.03125,-80L609,-73ZM599,-95L599,-108L581,-108L581,-95L599,-95ZM659,-2L656.2344,5L607.2344,5Q585.7969,5,573.6406,0.96875Q561.5,-3.0625,552.9844,-12.109375Q544.6094,1.59375,536.75,7L532,2.359375Q551,-13.75,557,-43L536,-43L536,-50Q547.90625,-66.34375,554.9219,-80L532,-80L532,-87L563,-87L563,-80.140625Q552.28125,-60.546875,544.9375,-50L564,-50L564,-43.140625Q561.90625,-31.078125,556.15625,-19.140625Q569.8594,-2,604.03125,-2L659,-2ZM657,-30L568,-30L568,-37L591,-37L591,-49L571,-49L571,-56L591,-56L591,-64L598,-64L598,-56L625,-56L625,-65L632,-65L632,-56L653,-56L653,-49L632,-49L632,-37L657,-37L657,-30ZM625,-37L625,-49L598,-49L598,-37L625,-37ZM601,-22.25Q586.875,-13.8125,575.9219,-10L571,-15.75Q583.2656,-20.171875,595.7969,-28L601,-22.25ZM653,-15.75L649.40625,-10Q635.25,-17.140625,622,-21.25L625.8594,-27Q639.53125,-22.859375,653,-15.75Z"
          android:fillColor="#FF9700"/>
      <path android:pathData="M714,-85L702,-85L702,-54.359375Q709.0781,-57.140625,713.4219,-59.25L714,-51.25Q710.03125,-49.328125,702,-46.40625L702,-2.015625Q702,1.6875,699.34375,4.34375Q696.6875,7,690.2344,7L684.0469,7L682,0Q686.84375,0.421875,691.75,0.421875Q695,0.421875,695,-3.171875L695,-43.671875Q686.15625,-40.390625,678.75,-38L677,-45Q684.34375,-47.203125,695,-51.203125L695,-85L678,-85L678,-92L695,-92L695,-119L702,-119L702,-92L714,-92L714,-85ZM802,-11L763,-11L763,7L756,7L756,-11L717,-11L717,-18L756,-18L756,-29L722,-29L722,-36L741.25,-36Q739.4375,-43.296875,735.75,-52L719,-52L719,-59L756,-59L756,-69L725,-69L725,-76L756,-76L756,-86L720,-86L720,-115L799,-115L799,-86L763,-86L763,-76L794,-76L794,-69L763,-69L763,-59L800,-59L800,-52L783.25,-52Q779.84375,-43.890625,775.75,-36L796,-36L796,-29L763,-29L763,-18L802,-18L802,-11ZM792,-93L792,-108L775,-108L775,-93L792,-93ZM768,-93L768,-108L751,-108L751,-93L768,-93ZM744,-93L744,-108L727,-108L727,-93L744,-93ZM775.25,-52L743.75,-52Q747.2969,-43.15625,749.25,-36L767.75,-36Q771.9531,-43.296875,775.25,-52Z"
          android:fillColor="#FF9700"/>
    </group>
  </group>
</vector>