<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="m0504_btn01">確定</string>
    <string name="m0504_txt01">喜好:</string>
    <string name="m0504_chb01">音樂</string>
    <string name="m0504_chb02">唱歌</string>
    <string name="m0504_chb03">跳舞</string>
    <string name="m0504_chb04">旅行</string>
    <string name="m0504_chb05">閱讀</string>
    <string name="m0504_chb06">寫作</string>
    <string name="m0504_chb07">爬山</string>
    <string name="m0504_chb08">游泳</string>
    <string name="m0504_chb09">運動</string>
    <string name="m0504_chb10">健身</string>
    <string name="m0504_chb11">攝影</string>
    <string name="m0504_chb12">繪畫</string>
    <string name="m0504_chb13">美食</string>
    <string name="m0504_chb14">勞作</string>
    <string name="m0504_chb15">慢跑</string>
    <string name="m0504_chb16">網遊</string>
    <string name="m0504_chb17">露營</string>
    <string name="m0504_chb18">攀岩</string>
    <string name="m0504_chb19">釣魚</string>
    <string name="m0504_chb20">跳傘</string>
    
</resources>