<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:padding="@dimen/sm10dp"
    android:scrollbarSize="4dp"
    tools:context=".M0501">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/m0501_t001"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/m0501_t001"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/m0501_s001"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/m0501_a001"
            android:prompt="@string/m0501_a001"
            android:spinnerMode="dialog" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/m0501_t002"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/m0501_t002"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/m0501_e001"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:hint="@string/m0501_h001"
            android:inputType="number" />

    </TableRow>

    <Button
        android:id="@+id/m0501_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Yellow"
        android:text="@string/m0501_b001"
        android:textColor="@color/Red"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0501_t003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m0501_t003"
        android:textColor="@color/Red"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/m0501_f000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sm10dp"
        android:text="@string/m0501_f000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="end"
        android:text="@string/myname"
        android:textColor="@color/Navy"
        android:textSize="36sp" />

</LinearLayout>