<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tw.tcnr07.m0504">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher02"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher02_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CH05Layout">
        <activity android:name=".M0504">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>