<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".M0505" >

    <TextView
        android:id="@+id/m0505_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="@string/m0505_t001"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <AutoCompleteTextView
        android:id="@+id/m0505_a001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/m0505_a001"
        android:textSize="24sp" />

    <Button
        android:id="@+id/m0505_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Silver"
        android:text="@string/m0505_b001"
        android:textColor="@color/Blue"
        android:textSize="24sp" />

    <Button
        android:id="@+id/m0505_b002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Silver"
        android:text="@string/m0505_b002"
        android:textColor="@color/Red"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="end"
        android:text="@string/myname"
        android:textColor="@color/Blue"
        android:textSize="30sp" />
</LinearLayout>